<!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health Track</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/app.js"></script>
 </head>
 
 <body>
   <div class="text-center pl-0 pr-0 justify-content-center">
    <div class="container pt-5" id="container-login">
      <h1 class="display-4 h1-login pb-3">Health Track</h1>
      <p class="pb-3" id="p-login">O Health Track te ajuda a cuidar bem da sua saúde e bem estar. Faça seu cadastro e entre para o nosso time!</p>
      <form>
        <div class="form-group">
          <label for="nome">Nome</label>
          <input type="text" class="form-control" id="nome" placeholder="Digite o seu nome completo">          
        </div>
        <div class="form-group">
          <label for="nascimento">Data de Nascimento</label>
          <input type="date" class="form-control" id="nascimento" placeholder="Digite a sua data de nascimento">          
        </div>
        <div class="form-group">
          <label for="email">E-mail</label>
          <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Digite o e-mail para cadastro">          
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Senha</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Digite uma senha">
          <small>Mínimo de 8 caracteres</small>
        </div>
        <a href="login.html" class="btn btn-outline-dark btn-circle" role="button" aria-disabled="true">Enviar</a>
        
      </form>
    
           
    </div>        
   </div>
   
    
 </body>
  
</html>