<!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health Track</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
 </head>
 <body>
   <div class="text-white text-center pl-0 pr-0 justify-content-center" id="introducao">
     
     <div>
       <h1 class="display-4 pb-3" id="h1-intro">Health Track</h1>
       <p class="pb-3" id="p-intro">Uma nova forma de cuidar de você</p>
       <a class="btn btn-outline-light btn-lg btn-circle"  href="login.html">Descubra</a>
     </div>     
   </div>
   
   
 </body>
  
</html>