<!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health Track</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/app.js"></script>
 </head>
 
 <body>
   <div class="text-center pl-0 pr-0 justify-content-center" id="loginIntro">
    <div class="container pt-5" id="container-login">
      <h1 class="display-4 h1-login pb-3">Health Track</h1>
      <p class="pb-3" id="p-login">O Health Track é um sistema web que te ajuda a cuidar bem da sua saúde e bem estar. Monitore o seu peso, pressão arterial, hábitos alimentares e atividades físicas, cuide de quem é mais precioso: você.</p>
    
      <form>
        <div class="form-group container justify-content-center col-4" id="container-login">          
          <input type="email" class="form-control text-center mb-2" id="input-mail" aria-describedby="emailHelp" placeholder="Digite o e-mail ou usuário">
          <div class="form-group">
            <input type="password" class="form-control text-center" id="input-password" placeholder="Digite sua senha">
          </div>
          <small >
          <a id="forgot-password" data-toggle="modal" data-target="#modal-password" href="">Esqueci minha senha<br></a>
                              
          <!--MODAL-->
          <div class="modal fade" id="modal-password" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Recuperação de Senha</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                
                <!--Modal Form -->
                <div class="form-group">
                  <label for="email">Enviaremos a senha para o e-mail cadastrado</label>
                  <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Digite o e-mail cadastrado">          
                </div>
                <!--Modal Form -->
                 
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary btn-circle" data-dismiss="modal">Fechar</button>
                  <button type="button" class="btn btn-outline-dark btn-circle">Enviar</button>
                </div>
              </div>
            </div>
</div>
          <!--MODAL-->
          
          </small>
          <small class="p-0 m-0" >
          <a href="cadastro.html" id="cadastro">Novo por aqui? Faça seu cadastro!</a>
          </small>
        </div>
        <a href="dashboard.html" class="btn btn-outline-dark btn-circle mb-3" id="btn-entrar" aria-disabled="true">Entrar</a>
  </form>      
    </div>        
   </div>
   
    
 </body>
  
</html>