<!DOCTYPE html>
 <html lang="pt-br">
 <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Health Track</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700" rel="stylesheet">
    
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/popper.min.js"></script>
 </head> 
 <body>
 
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
      <li class="breadcrumb-item active" aria-current="page">Adicionar Peso</li>
    </ol>  
  </nav> 
  
  <div class="container justify-content-center text-center mt-5" id="dashboard">
    <h1 class="display-5">Peso</h1>
    <p class="lead">Adicione, remova ou modifique os dados do seu peso.</p>
    
    <table class="table table-bordered">
  <thead>
    <tr>
      <th scope="col">Data</th>
      <th scope="col">Peso</th>
      <th scope="col">Alterar</th>
      <th scope="col">Remover</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">14/06/18</th>
      <td>90kg</td>
      <td><img src="img/icone_alterar.png" alt="icone de uma ferramenta"></td>
      <td><img src="img/icone_remover.png" alt="icone de um X"></td>
    </tr>
    <tr>
      <th scope="row">12/05/18</th>
      <td>89kg</td>
      <td><img src="img/icone_alterar.png" alt="icone de uma ferramenta"></td>
      <td><img src="img/icone_remover.png" alt="icone de um X"></td>
    </tr>
    <tr>
      <th scope="row">10/04/18</th>
      <td scope="row">90kg</td>
      <td><img src="img/icone_alterar.png" alt="icone de uma ferramenta"></td>
      <td><img src="img/icone_remover.png" alt="icone de um X"></td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="container mt-3">
    <button class="btn btn-circle btn-outline-dark ">Inserir</button>
  </div>
   
   
   
 </body>  
</html>